name-image.jpg
by Caley Dimmock
posted on Unsplash
Creative Commons CC0 License
https://images.unsplash.com/photo-1510284876186-b1a84b94418f?ixlib=rb-0.3.5&s=126b9605a0aa819c77f00279c80d48e4&auto=format&fit=crop&w=1950&q=80

header-image.jpg
by Gerd Altmann
posted on Pixabay
Creative Commons CC0 License
https://cdn.pixabay.com/photo/2017/11/23/17/37/christmas-2973329_1280.jpg

santa-claus.png
by inactive account
posted on Pixabay
Creative Commons CC0 License
https://cdn.pixabay.com/photo/2017/03/21/21/28/santa-claus-2163392_1280.png
(used for email account default picture)